A fork of [YAAADevice](https://bitbucket.org/christandlg/yaaadevice/src/master/) containing only the ObservingConditions feature. The ObservingConditions feature will be further developed using this repository and the ObservingConditions feature will eventually be removed from YAAADevice.